#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image"){
            steps {
                echo "=============== docker install ======================"
                dir ('docker/toolbox')
                    sh '''
                        docker-compose up
                    '''
                }
            } 
}
}
