#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *')}
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login"){
            steps {
                echo "=============== docker login ======================"
                withCredentials([usernamePassword(credentialsId: 'dockerhub_maksymonko', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    echo PASSWORD
                    sh """
                    docker login -u $USERNAME -p PASSWORD
                    """
                }
            }
        }
        stage("First step") {
            steps {
                echo "===============start building image================"
                dir ('docker/toolbox') {
                    sh 'docker build -t maksymonko/toolbox:latest . '
                }
            }
        }
        stage("docker push") {
            steps {
                echo "==============start pushing image=================="
                sh '''
                dosker push maksymonko/toolbox:latest
                '''
            }
        }
        
    }
}
