#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage('run commands on remote server') {
        steps { 
            script {
                def remote = [:]
                remote.user = 'root'
                remote.host = '3.69.144.82'
                remote.name = 'ubuntu'
                remote.allowAnyHosts = 'true'
                sshCommand remote: remote, command: 'docker-compose up -d'
                
            }
        } 
    }
}
}
