#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage('run commands on remote server') {
            steps { 
                echo "-----------==================--------------"
                   dir('docker/toolbox'){
                    sh 'docker-compose -H "ssh://root@3.69.144.82" stop'
                }
            }
        }
    }
}

