#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker install"){
            steps {
                echo "=============== docker install ======================"
                    sh '''
                    ssh root@18.194.123.118 \
                    ls

                    '''
                }
            } 
}
}
